#Command names and there implementation class
MOVE=net.tomlins.robotworld.command.MoveCommand
LEFT=net.tomlins.robotworld.command.LeftCommand
RIGHT=net.tomlins.robotworld.command.RightCommand

#Other examples...
#JUMP=net.tomlins.robotworld.command.JumpCommand
